{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8811"
      ],
      "port": 8811
    }
  ]
}